<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0sc9l4c1im86w511ewmev0etbihi'>
            <connection class='textscan' directory='C:/Users/Bhavin/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sc9l4c1im86w511ewmev0etbihi' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_596726956955967495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_596726956961878026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_809522039505702912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_809522039508619267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_596726956945666048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accident' datatype='integer' name='[Calculation_596726956946956290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if YEAR([Accident Date]) =[Parameters].[Parameter 2]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%,▼0.00%' name='[Calculation_596726956950196229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_596726956946956290]-[Current Year Accident (copy)_596726956949520387])/[Current Year Accident (copy)_596726956949520387]' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_596726956960837641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_809522039542005767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_809522039542403081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] =&apos;All&apos;' />
      </column>
      <column caption='Previous  Year Accident' datatype='integer' name='[Current Year Accident (copy)_596726956949520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if YEAR([Accident Date]) =[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_809522039506817026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_809522039508774916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Forst &amp; Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Null&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow &amp; Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Accidents (copy)_596726956956164104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_596726956955308038]-[CY Casulaties (copy)_596726956955967495])/[CY Casulaties (copy)_596726956955967495]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Casualties (copy)_596726956962197515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_596726956960837641]-[CY Fatal Casulaties (copy)_596726956961878026])/[CY Fatal Casulaties (copy)_596726956961878026]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Fatal Casualties (copy)_809522039506509825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_809522039505702912]-[PY Fatal Casulaties (copy)_809522039506817026]&#13;&#10;)/[PY Fatal Casulaties (copy)_809522039506817026]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Serious Casualties (copy)_809522039508877317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casulaties (copy)_809522039508619267]-[PY Serious Casulaties (copy)_809522039508774916]&#13;&#10;)/[PY Serious Casulaties (copy)_809522039508774916]' />
      </column>
      <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[diff:usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[pcrk:usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[pcto:usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casulaties (copy)_596726956955967495]' derivation='User' name='[usr:CY Casulaties (copy)_596726956955967495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_596726956961878026]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_596726956961878026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_809522039505702912]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties (copy)_809522039508619267]' derivation='User' name='[usr:CY Serious Casulaties (copy)_809522039508619267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726956946956290]' derivation='User' name='[usr:Calculation_596726956946956290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726956960837641]' derivation='User' name='[usr:Calculation_596726956960837641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accident (copy)_596726956949520387]' derivation='User' name='[usr:Current Year Accident (copy)_596726956949520387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casulaties (copy)_809522039506817026]' derivation='User' name='[usr:PY Fatal Casulaties (copy)_809522039506817026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casulaties (copy)_809522039508774916]' derivation='User' name='[usr:PY Serious Casulaties (copy)_809522039508774916:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384615' measure-ordering='alphabetic' measure-percentage='0.498901' parameter-percentage='0.116484' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Road Surface' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Road_Surface_Conditions (group)' />
        <param name='target' value='Road Surface' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Location Casu' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Location Casu' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_596726956946956290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if YEAR([Accident Date]) =[Parameters].[Parameter 2]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous  Year Accident' datatype='integer' name='[Current Year Accident (copy)_596726956949520387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if YEAR([Accident Date]) =[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_596726956946956290]' derivation='User' name='[usr:Calculation_596726956946956290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_596726956949520387]' derivation='User' name='[usr:Current Year Accident (copy)_596726956949520387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Current Year Accident (copy)_596726956949520387:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956946956290:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956946956290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Current Year Accident (copy)_596726956949520387:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956946956290:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Current Year Accident (copy)_596726956949520387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Current Year Accident (copy)_596726956949520387:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956946956290:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Current Year Accident (copy)_596726956949520387:qk] + [federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956946956290:qk])</rows>
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_596726956955967495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_596726956955967495]' derivation='User' name='[usr:CY Casulaties (copy)_596726956955967495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Casulaties:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Casulaties (copy)_596726956955967495:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casulaties:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Casulaties:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Casulaties (copy)_596726956955967495:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casulaties:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Casulaties (copy)_596726956955967495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Casulaties:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Casulaties (copy)_596726956955967495:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casulaties:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Casulaties (copy)_596726956955967495:qk] + [federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk])</rows>
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_596726956961878026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_596726956960837641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Casualties (copy)_596726956962197515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_596726956960837641]-[CY Fatal Casulaties (copy)_596726956961878026])/[CY Fatal Casulaties (copy)_596726956961878026]' />
            </column>
            <column-instance column='[Calculation_596726956960837641]' derivation='User' name='[usr:Calculation_596726956960837641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_596726956962197515]' derivation='User' name='[usr:YoY Casualties (copy)_596726956962197515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956960837641:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Casualties (copy)_596726956962197515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956960837641:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Casualties (copy)_596726956962197515:qk]&gt;</run>
                <run fontcolor='#a0cbe8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_596726956961878026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_596726956960837641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_596726956961878026]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_596726956961878026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726956960837641]' derivation='User' name='[usr:Calculation_596726956960837641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_596726956961878026:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956960837641:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956960837641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_596726956961878026:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956960837641:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_596726956961878026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_596726956961878026:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956960837641:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_596726956961878026:qk] + [federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956960837641:qk])</rows>
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Casu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt; Casulaties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_809522039542403081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] =&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809522039542403081]' derivation='None' name='[none:Calculation_809522039542403081:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]'>
            <groupfilter function='member' level='[none:Calculation_809522039542403081:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <size column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:District Area:nk]' />
              <tooltip column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Accident_Severity:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[attr:Accident_Severity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Number_of_Casualties:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Number_of_Vehicles:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[avg:Latitude:qk]</rows>
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Bar Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;Road Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_809522039542403081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] =&apos;All&apos;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809522039542403081]' derivation='None' name='[none:Calculation_809522039542403081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]'>
            <groupfilter function='member' level='[none:Calculation_809522039542403081:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Road_Type:nk]</rows>
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_809522039542403081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] =&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134506473111553]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134506473152515]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Forst &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809522039542403081]' derivation='None' name='[none:Calculation_809522039542403081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[pcto:usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134506473111553]' derivation='User' name='[usr:Calculation_911134506473111553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134506473152515]' derivation='User' name='[usr:Calculation_911134506473152515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]'>
            <groupfilter function='member' level='[none:Calculation_809522039542403081:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Road_Surface_Conditions (group)]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[pcto:usr:Calculation_596726956955308038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Road_Surface_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[pcto:usr:Calculation_596726956955308038:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473152515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk] + [federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473152515:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]</field>
                  <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk]</field>
                  <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[pcto:usr:Calculation_596726956955308038:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Forst &amp; Snow&quot;</value>
                <value>9563</value>
                <value>0.0</value>
                <value>0.043048265555085397</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_809522039505702912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_809522039506817026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Fatal Casualties (copy)_809522039506509825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_809522039505702912]-[PY Fatal Casulaties (copy)_809522039506817026]&#13;&#10;)/[PY Fatal Casulaties (copy)_809522039506817026]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_809522039505702912]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_809522039506509825]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_809522039506509825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Fatal Casualties (copy)_809522039506509825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Fatal Casualties (copy)_809522039506509825:qk]&gt;</run>
                <run fontcolor='#a0cbe8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_809522039505702912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_809522039506817026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_809522039505702912]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casulaties (copy)_809522039506817026]' derivation='User' name='[usr:PY Fatal Casulaties (copy)_809522039506817026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Fatal Casulaties (copy)_809522039506817026:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Fatal Casulaties (copy)_809522039506817026:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Fatal Casulaties (copy)_809522039506817026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Fatal Casulaties (copy)_809522039506817026:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_809522039505702912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Fatal Casulaties (copy)_809522039506817026:qk] + [federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Fatal Casulaties (copy)_809522039505702912:qk])</rows>
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_809522039508619267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_809522039508774916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Serious Casualties (copy)_809522039508877317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties (copy)_809522039508619267]-[PY Serious Casulaties (copy)_809522039508774916]&#13;&#10;)/[PY Serious Casulaties (copy)_809522039508774916]' />
            </column>
            <column-instance column='[CY Serious Casulaties (copy)_809522039508619267]' derivation='User' name='[usr:CY Serious Casulaties (copy)_809522039508619267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_809522039508877317]' derivation='User' name='[usr:YoY Serious Casualties (copy)_809522039508877317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Serious Casulaties (copy)_809522039508619267:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Serious Casualties (copy)_809522039508877317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Serious Casulaties (copy)_809522039508619267:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Serious Casualties (copy)_809522039508877317:qk]&gt;</run>
                <run fontcolor='#a0cbe8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_809522039508619267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_809522039508774916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casulaties (copy)_809522039508619267]' derivation='User' name='[usr:CY Serious Casulaties (copy)_809522039508619267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casulaties (copy)_809522039508774916]' derivation='User' name='[usr:PY Serious Casulaties (copy)_809522039508774916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Serious Casulaties (copy)_809522039508774916:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Serious Casulaties (copy)_809522039508619267:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Serious Casulaties (copy)_809522039508619267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Serious Casulaties (copy)_809522039508774916:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Serious Casulaties (copy)_809522039508619267:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Serious Casulaties (copy)_809522039508774916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous  Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Serious Casulaties (copy)_809522039508774916:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal:&#9;&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Serious Casulaties (copy)_809522039508619267:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Serious Casulaties (copy)_809522039508619267:qk] + [federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:PY Serious Casulaties (copy)_809522039508774916:qk])</rows>
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_596726956946956290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if YEAR([Accident Date]) =[Parameters].[Parameter 2]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%,▼0.00%' name='[Calculation_596726956950196229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_596726956946956290]-[Current Year Accident (copy)_596726956949520387])/[Current Year Accident (copy)_596726956949520387]' />
            </column>
            <column caption='Previous  Year Accident' datatype='integer' name='[Current Year Accident (copy)_596726956949520387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if YEAR([Accident Date]) =[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596726956946956290]' derivation='User' name='[usr:Calculation_596726956946956290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726956950196229]' derivation='User' name='[usr:Calculation_596726956950196229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956946956290:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956950196229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='10'>Total Accident</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956946956290:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956950196229:qk]&gt;</run>
                <run fontcolor='#a0cbe8'> YOY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_596726956955967495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Accidents (copy)_596726956956164104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_596726956955308038]-[CY Casulaties (copy)_596726956955967495])/[CY Casulaties (copy)_596726956955967495]' />
            </column>
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_596726956956164104]' derivation='User' name='[usr:YoY Accidents (copy)_596726956956164104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Accidents (copy)_596726956956164104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Accidents (copy)_596726956956164104:qk]&gt;</run>
                <run fontcolor='#a0cbe8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_596726956955967495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_809522039542403081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] =&apos;All&apos;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Accidents (copy)_596726956956164104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_596726956955308038]-[CY Casulaties (copy)_596726956955967495])/[CY Casulaties (copy)_596726956955967495]' />
            </column>
            <column-instance column='[Calculation_809522039542403081]' derivation='None' name='[none:Calculation_809522039542403081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_596726956956164104]' derivation='User' name='[usr:YoY Accidents (copy)_596726956956164104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]'>
            <groupfilter function='member' level='[none:Calculation_809522039542403081:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Accidents (copy)_596726956956164104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Light' fontsize='10'> &lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Accidents (copy)_596726956956164104:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_596726956955967495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year_1 (copy)_596726956946669569]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%,▼0.00%' name='[YoY Accidents (copy)_596726956956164104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_596726956955308038]-[CY Casulaties (copy)_596726956955967495])/[CY Casulaties (copy)_596726956955967495]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_596726956955967495]' derivation='User' name='[usr:CY Casulaties (copy)_596726956955967495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_596726956956164104]' derivation='User' name='[usr:YoY Accidents (copy)_596726956956164104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <shape column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Vehicle_Type (group)]' />
              <tooltip column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
              <tooltip column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Casulaties (copy)_596726956955967495:qk]' />
              <tooltip column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Accidents (copy)_596726956956164104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle_Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;Vehicle_Type&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:CY Casulaties (copy)_596726956955967495:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:YoY Accidents (copy)_596726956956164104:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt; Casulties by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dyzbpc0fmazaj17bjoub0uxviqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyzbpc0fmazaj17bjoub0uxviqv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_596726956955308038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 2]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_809522039542403081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] =&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134506473111553]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134506473152515]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow &amp; Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809522039542403081]' derivation='None' name='[none:Calculation_809522039542403081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[pcto:usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_596726956955308038]' derivation='User' name='[usr:Calculation_596726956955308038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134506473111553]' derivation='User' name='[usr:Calculation_911134506473111553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134506473152515]' derivation='User' name='[usr:Calculation_911134506473152515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]'>
            <groupfilter function='member' level='[none:Calculation_809522039542403081:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[none:Calculation_809522039542403081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Weather_Conditions (group)]' />
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[pcto:usr:Calculation_596726956955308038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[pcto:usr:Calculation_596726956955308038:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473152515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk] + [federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473152515:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[Weather_Conditions (group)]</field>
                  <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_596726956955308038:qk]</field>
                  <field>[federated.1dyzbpc0fmazaj17bjoub0uxviqv].[usr:Calculation_911134506473111553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow &amp; Fog&quot;</value>
                <value>4031</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year_1 (copy)_596726956946669569]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='52' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='41' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='7' type='layout-basic' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' is-scaled='1' param='C:/Users/Bhavin/Downloads/Background.jpg' type='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='5' param='horz' type='layout-flow' w='26563' x='2438' y='14667'>
          <zone fixed-size='137' h='14667' id='6' is-fixed='true' name='Total Accident' show-title='false' w='9063' x='2438' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='240' h='14667' id='12' is-fixed='true' name='Accident Sparkline' show-title='false' w='15500' x='11501' y='14667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15000' id='14' param='horz' type='layout-flow' w='26688' x='2375' y='31333'>
          <zone fixed-size='147' h='15000' id='15' is-fixed='true' name='Total Casualties' show-title='false' w='9688' x='2375' y='31333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='16' name='Casualties Sparkline' show-title='false' w='16992' x='12063' y='31333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='17' param='horz' type='layout-flow' w='26625' x='2438' y='48444'>
          <zone fixed-size='155' h='14667' id='18' is-fixed='true' name='Fatal Casualties' show-title='false' w='10188' x='2438' y='48444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14667' id='19' name='Fatal Sparkline' show-title='false' w='16428' x='12626' y='48444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14778' id='20' param='horz' type='layout-flow' w='26688' x='2438' y='65000'>
          <zone fixed-size='144' h='14778' id='21' is-fixed='true' name='Serious Casualties' show-title='false' w='9500' x='2438' y='65000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14778' id='22' name='Serious Sparkline' show-title='false' w='17184' x='11938' y='65000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14556' id='23' param='horz' type='layout-flow' w='26688' x='2313' y='82000'>
          <zone fixed-size='159' h='14556' id='24' is-fixed='true' name='Slight Casualties' show-title='false' w='10438' x='2313' y='82000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14556' id='25' name='Slight Sparkline' show-title='false' w='16248' x='12751' y='82000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9333' id='28' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='54063' x='2375' y='3222'>
          <zone fixed-size='39' forceUpdate='true' h='9334' id='29' is-fixed='true' type='text' w='54063' x='2375' y='3222'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Road Accident Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11667' id='38' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='67250' x='30188' y='17667'>
          <zone h='5889' id='39' name='Vehicle Type Images' show-title='false' w='67250' x='30188' y='17667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5777' id='45' name='Vehicle Type' show-title='false' w='67250' x='30188' y='23556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4778' id='48' type='text' w='27813' x='30188' y='14556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='56' name='Weather Condition' w='19938' x='30250' y='31222' />
        <zone h='31444' id='58' name='Road Surface' w='19188' x='51375' y='31556' />
        <zone h='31556' id='61' name='Road Bar Type' w='40625' x='30125' y='65000' />
        <zone h='65111' id='62' name='Location Casu' w='25313' x='72063' y='31222' />
        <zone h='9556' id='63' param='horz' type='layout-flow' w='27250' x='70063' y='3444'>
          <zone custom-title='true' h='9556' id='64' mode='compact' param='[Parameters].[Current Year_1 (copy)_596726956946669569]' type='paramctrl' w='9083' x='70063' y='3444'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9556' id='65' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9083' x='79146' y='3444'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9556' id='66' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9084' x='88229' y='3444'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
